[gd_scene load_steps=7 format=3 uid="uid://dttdowqahx2ek"]

[ext_resource type="Texture2D" uid="uid://dotgapqm75ctj" path="res://assets/purePurple.png" id="1_p4ac7"]
[ext_resource type="Script" path="res://scripts/Player/Input_Buffer.cs" id="2_3ecyn"]
[ext_resource type="PackedScene" uid="uid://b300vwtdnwtkm" path="res://scenes/entity/statemanager.tscn" id="3_4yc36"]
[ext_resource type="Script" path="res://scripts/Player/Player_Idle.cs" id="4_wbekn"]
[ext_resource type="Script" path="res://scenes/entity/player/Player_Fall.cs" id="5_smubr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ioqro"]
radius = 8.0

[node name="player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p4ac7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ioqro")

[node name="input_buffer" type="Node" parent="."]
script = ExtResource("2_3ecyn")

[node name="statemanager" parent="." instance=ExtResource("3_4yc36")]

[node name="idle" type="Node" parent="statemanager"]
script = ExtResource("4_wbekn")
State_ID = "idle"
Default = true

[node name="fall" type="Node" parent="statemanager"]
script = ExtResource("5_smubr")
